{
  "name": "friend-tracker-relay",
  "version": "1.0.0",
  "description": "Live GPS location relay and mobile preview server for FriendPulse",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "web-push": "^3.6.7",
    "ws": "^8.16.0"
  }
}
